{
  "name": "Assem ElQersh - AI & ML Engineer",
  "short_name": "Assem ElQersh",
  "description": "AI & Machine Learning Engineer specializing in delivering innovative solutions in AI, ML, and Data Science.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#18b9cf",
  "icons": [
    {
      "src": "/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "technology", "portfolio"],
  "lang": "en",
  "orientation": "portrait-primary"
}